# skycast

./: DATABASE.md  GPS_USAGE.md  NETWORK_USAGE.md  README.md  SENSORS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medioka/skycast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medioka/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medioka/skycast/: MainActivity.kt  SkycastApplication.kt  WeatherApplication.kt
app/src/main/java/com/medioka/skycast/data/local/: AppDatabase.kt
app/src/main/java/com/medioka/skycast/data/local/dao/: WeatherDao.kt
app/src/main/java/com/medioka/skycast/data/local/entity/: ForecastCacheEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/medioka/skycast/data/remote/: WeatherApiService.kt
app/src/main/java/com/medioka/skycast/data/remote/model/: WeatherResponseDto.kt
app/src/main/java/com/medioka/skycast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/medioka/skycast/di/: AppModule.kt
app/src/main/java/com/medioka/skycast/domain/model/: Coordinate.kt  Forecast.kt  WeatherInfo.kt
app/src/main/java/com/medioka/skycast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/medioka/skycast/domain/usecase/: GetSavedWeatherUseCase.kt  GetWeatherUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/medioka/skycast/ui/common/: WeatherComponents.kt
app/src/main/java/com/medioka/skycast/ui/compass/: CompassScreen.kt  CompassSensorManager.kt  CompassViewModel.kt
app/src/main/java/com/medioka/skycast/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/medioka/skycast/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/medioka/skycast/ui/network/: NetworkMonitor.kt
app/src/main/java/com/medioka/skycast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medioka/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/medioka/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/medioka/weatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/medioka/weatherapp/data/local/entity/: ForecastCacheEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/medioka/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/medioka/weatherapp/data/remote/model/: WeatherResponseDto.kt
app/src/main/java/com/medioka/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/medioka/weatherapp/di/: AppModule.kt
app/src/main/java/com/medioka/weatherapp/domain/model/: Coordinate.kt  Forecast.kt  WeatherInfo.kt
app/src/main/java/com/medioka/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/medioka/weatherapp/domain/usecase/: GetSavedWeatherUseCase.kt  GetWeatherUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/medioka/weatherapp/ui/common/: WeatherComponents.kt
app/src/main/java/com/medioka/weatherapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/medioka/weatherapp/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/medioka/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/medioka/skycast/: ExampleUnitTest.kt
app/src/test/java/com/medioka/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
